<!DOCTYPE html><html lang="en"><head>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-L7QEFF2MX5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L7QEFF2MX5');
</script>
<meta name="ccpayment-site-verification" content="4a4ae8ed6f8e3608223f48427320c936">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="images/shib.webp">

<link href="css/aos.css" rel="stylesheet">

<link href="css/boxicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/all.min.css">

<link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<link rel="stylesheet" href="css/one.css">
<title>KiddyEarner - Best Crypto Advertising and Earning Platform</title>
</head>
<body>

<header id="header">
<nav id="navbar">
<div class="container">
<div class="row">
<div class="nav-wrap">

<div>
<a class="site-name" href="">
<div class="logo">
<img src="images/logop.png" alt="">
</div>
</a>
</div>

<div class="nav-toggler">
<i class="bx bx-menu-alt-right"></i>
</div>

<ul class="nav-list">
<li class="nav-link active toTop"><a href="#about">About</a></li>
<li class="nav-link"><a href="#feature">Features</a></li>
<li class="nav-link"><a href="#stats">Stats</a></li>
<li class="nav-link"><a href="#contact">Contact</a></li>
<a href="https://kiddyearner.com/login" class="btn-one sm">Login</a>
</ul>
</div>
</div>
</div>
</nav>
</header>

<section id="hero">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<h2 class="hero-heading mb-3">
Earn BabyDoge
<br>
<span>&amp; Cryptos For Free</span>
</h2>
<div class="hero-method mb-5 justify-content-center ">
<p class="hero-sub">Accepted Payment Method</p>
<ul>
<li><img src="images/bitcoin.svg" alt=""></li>
<li><img src="images/space.png" alt=""></li>
<li><img src="images/babydoge.png" alt=""></li>
<li><img src="images/polydoge.png" alt=""></li>
<li><img src="images/pepe.png" alt=""></li>
<li><img src="images/floki.png" alt=""></li>
<li><img src="images/shiba.png" alt=""></li>
<li><img src="images/lovelyinu.png" alt=""></li>
</ul>
</div>
<div class="d-flex hero-btn justify-content-center">
<a href="https://kiddyearner.com/register" class="btn-one me-4">
Register
</a>
<a href="https://kiddyearner.com/login" class="btn-one black">
Login
</a>
</div>
</div>
</div>
</div>
</section>

<section id="earn">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<h2 class="section-title" data-aos="zoom-in">Why Earn Crypto!</h2>
<p class="section-sub">There should be tons of reason why you should earn crypto now but important 3 reasons we give below for you!</p>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4" data-aos="fade-up">
<div class="card card-lg">
<div class="icon">
<img src="images/cc1.svg" class="ccicon" alt="">
</div>
<h2 class="title">The Future</h2>
<p>Crypto is the future currency, no can ignore. If you can't it now, it will be very let for to get into it!</p>
</div>
</div>
<div class="col-sm-6 col-lg-4" data-aos="zoom-in">
<div class="card card-lg">
<div class="icon">
<img src="images/cc2.svg" class="ccicon" alt="">
</div>
<h2 class="title">Digital Gold</h2>
<p>Crypto the digital gold, it's an asset, earn and save it now for future profit!</p>
</div>
</div>
<div class="col-sm-6 col-lg-4 mx-auto" data-aos="fade-up">
<div class="card card-lg">
<div class="icon">
<img src="images/cc3.svg" class="ccicon" alt="">
</div>
<h2 class="title">Easy To Earn</h2>
<p>Crypto is very easy to earn! Like in our website, just join, do simple tasks and earn!</p>
</div>
</div>
</div>
</div>
</section>

<section id="earn">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<center><iframe data-aa="2286687" src="//ad.a-ads.com/2286687?size=728x90" style="width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;"></iframe></center>
<h2 class="section-title" data-aos="zoom-in">3 Steps To Start!</h2>
<p class="section-sub">You need to just sign up, login and start earning!</p>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4" data-aos="fade-up">
<div class="card card-lg">
<div class="icon">
<img src="images/mb1.svg" alt="">
</div>
<h2 class="title">Signup</h2>
</div>
</div>
<div class="col-sm-6 col-lg-4" data-aos="zoom-in">
<div class="card card-lg">
<div class="icon">
<img src="images/mb2.svg" alt="">
</div>
<h2 class="title">Earn</h2>
</div>
</div>
<div class="col-sm-6 col-lg-4 mx-auto" data-aos="fade-up">
<div class="card card-lg">
<div class="icon">
<img src="images/mb3.svg" alt="">
</div>
<h2 class="title">Payout</h2>
</div>
</div>
</div>
</div>
</section>

<section id="feature">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<h2 class="section-title" data-aos="zoom-in">Reason Why You Should Join</h2>
<p class="section-sub">Tons of reasons why you should join because we give the best piority to our users!</p>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4" data-aos="fade-up">
<div class="card card-lg sky">
<div class="icon">
<img src="images/pleone.svg" alt="">
</div>
<h2 class="title sm">7+ Earning options</h2>
</div>
</div>
<div class="col-sm-6 col-lg-4" data-aos="zoom-in">
<div class="card card-lg mist">
<div class="icon">
<img src="images/pletwo.svg" alt="">
</div>
<h2 class="title sm">Low Minimum Payout</h2>
</div>
</div>
<div class="col-sm-6 col-lg-4 mx-auto" data-aos="fade-up">
<div class="card card-lg yellow">
<div class="icon">
<img src="images/plethree.svg" alt="">
</div>
<h2 class="title sm">24/7 Admin Support</h2>
</div>
</div>
</div>
</div>
</section>

<section id="stats">
<div class="bg">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<h2 class="section-title text-white" data-aos="zoom-in">Our Amazing Community</h2>
</div>

<div class="col-12">
<div class="row">
<div class="col-md-4 text-center" data-aos="fade-up" data-aos-offset="200">
<div class="stat-card">

<div class="stats-icon">
<i class="fas fa-coins"></i>
</div>

<div class="stats-number">
<div class="counter" data-stop="64654118849200">64654118849200</div>
</div>

<div class="stats-title">
<p>Coins Earned</p>
</div>
</div>
</div>
<div class="col-md-4 text-center" data-aos="fade-up" data-aos-offset="200" data-aos-delay="100">
<div class="stat-card">

<div class="stats-icon">
<i class="fas fa-user"></i>
</div>

<div class="stats-number">
<div class="counter" data-stop="82227">82227</div>
</div>

<div class="stats-title">
<p>Total User</p>
</div>
</div>
</div>
<div class="col-md-4 text-center" data-aos="fade-up" data-aos-offset="200" data-aos-delay="200">
<div class="stat-card">

<div class="stats-icon">
<i class="fas fa-rocket"></i>
</div>

<div class="stats-number">
<div class="counter" data-stop="235382"></div>
</div>

<div class="stats-title">
<p>Withdrawal (Times)</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="contact">
<div class="overlay">
<div class="container">
<div class="row">
<div class="col-12 text-center" data-aos="fade-up">
<h2 class="section-title">Contact us</h2>
<p class="section-sub mb-3">Want to get in touch? drop us an e-mail. We'd love to hear from you.</p>
<a class="email" href="http://t.me/kiddyearner" target="_blank"><span class="bold underline">@kiddyearner</span> on Telegram</a>
</div>
</div>
</div>
</div>
</section>
<footer id="footer">
<div class="container">
<div class="row blur py-5 border-bottom">
<div class="col-12 col-md-4 mb-5">
<a class="site-name toTop" href="#!">KiddyEarner</a>
<p class="mb-2 link bold">@kiddyearner on <a class="underline" href="http://t.me/kiddyearner" target="_blank">Telegram</a></p>
<p class="link"><span class="bold">Email:</span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cfa4a6ababb6bba0bca7a68fa8a2aea6a3e1aca0a2">[email�&nbsp;protected]</a></p>
</div>
<div class="col-12 col-md-4 mb-5">
<h2 class="bold mb-3">Useful links</h2>
<ul class="footer-list">
<li>
<i class="bx bx-chevrons-right"></i>
<a href="#!" class="toTop">Home</a>
</li>
<li>
<i class="bx bx-chevrons-right"></i>
<a href="#feature">Feature</a>
</li>
<li>
<i class="bx bx-chevrons-right"></i>
<a href="#stats">Stats</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 mb-5">
<h2 class="bold mb-2">Credits</h2>
<p class="link mb-3">Welcome To <a class="bold underline" href="https://kiddyearner.com/" target="_blank">Kiddy Family</a></p>
</div>
</div>
<div class="row blur py-5 text-center">
<p class="link copyright">
© Copyright
<span class="bold-xl" style="color: #fff;">Kiddy</span>.
All Rights Reserved.
</p>
</div>
</div>
</footer>

<script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/main.js"></script>

</body></html>